XAMLInXamarinForms/XAMLInXamarinForms/Views/NavigationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XAMLInXamarinForms.Views.NavigationPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XAMLInXamarinForms.ViewModels"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Font">Calibri</Setter>
                <Setter Property="BackgroundColor">White</Setter>
                <Setter Property="Margin">5</Setter>
                <Setter Property="HorizontalOptions">FillAndExpand</Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Font">Calibri</Setter>
                <Setter Property="BackgroundColor">White</Setter>
                <Setter Property="Padding">10</Setter>
                <Setter Property="HorizontalOptions">FillAndExpand</Setter>
                <Setter Property="HorizontalTextAlignment">Center</Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                BackgroundColor="LightBlue"
                FontSize="Header"
                Text="Wellness Manager" />
            <Button
                x:Name="FitnessButton"
                Clicked="FitnessButton_Clicked"
                Text="{Binding Fitness}" />
            <Button
                x:Name="NutritionButton"
                Clicked="NutritionButton_Clicked"
                Text="{Binding Nutrition}" />
            <Label Text="{Binding PassiveBurn, StringFormat='~{0} calories with be burned passively'}" />
            <Label Text="{Binding EstimatedOutcome}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>